23,12
============
WTL,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT,DT,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT,WTR
WL,.,.,.,.,.,.,.,.,.,SCT,.,,,,,,,,,.,.,WR
WL,SCL,SH,SH,STR,,.,.,SCT,.,SV,.,.,.,.,.,.,.,.,.,.,.,WR
WL,,,,SBL,SH,STR,.,SV,.,SV,.,.,STL,SH,SH,SH,SH,SH,SH,SH,SCR,WR
WL,,SCT,,,,SV,.,SV,.,SV,.,.,SV,.,.,.,.,.,.,.,.,WR
WL,.,SIL,SH,SH,SBH,SIR,.,SV,.,SBL,STR,.,SV,.,,,,,.,.,.,WR
WL,.,SV,.,.,.,SBV,.,SV,.,.,SV,.,SBV,.,.,.,.,.,.,.,.,WR
WL,.,SV,.,,SCL,SIB,SH,SIB,STR,.,SV,.,SBL,SH,SH,SIT,SBH,SH,SH,SH,SCR,WR
WL,.,SBV,.,.,.,.,.,.,SV,.,SV,.,.,.,.,SV,.,.,.,.,.,WR
WL,SCL,SIB,SH,SH,SH,SH,SCR,.,SV,.,SBL,SH,SH,SH,SH,SIB,SH,SH,SH,SCR,.,WR
WL,/=/,,,,.,.,.,.,SCB,.,.,.,.,.,.,.,.,.,.,.,.,WR
WBL,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WBR
============
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,K,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
============
P:4,10
