
; --- SECTION 0 : ROOM DATA ---

9,9

============

; --- SECTION 1 : TILES ---

WTL, WT, WT, WT, WT, DT, WT, WT, WTR
 WL,   ,   ,   ,   ,   ,SCT,   , WR
 WL,   ,SCL, SH, SH, SH,SBR,   , WR
 WL,   ,   ,   ,   ,   ,   ,   , WR
 WL,SCL, SH, SH,STR,   ,SCL,SCR, WR
 WL,   ,   ,   , SV,   ,   ,   , WR
 WL,   ,SCT,   ,SBL,SCR,   ,   , WR
 WL,   ,SCB,   ,   ,   ,   ,   , WR
WBL, WB, WB, WB, WB,WBL, WB, WB, WBR

============

; --- SECTION 2 : ITEMS ---

   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,   , MA, MA,
   ,   ,   ,   ,   ,   ,   ,   ,

============

; --- SECTION 3 : ENTITIES ---
E: 0,7