
; --- SECTION 0 : ROOM DATA ---

9,9

============

; --- SECTION 1 : TILES ---

 WTL, WT, WT,WT, DT, WT, WT, WT,WTR
 WL,   ,STL,SCR,   ,SCL,STR,   , WR
 WL,STL,SBR,   ,   ,   ,SBL,STR, WR
 WL,SCB,   ,STL,SBH,STR,   ,SCB, WR
 DL,   ,   ,SBV,   ,SBV,   ,   , DR
 WL,SCT,   ,SBL,SBH,SBR,   ,SCT, WR
 WL,SBL,STR,   ,   ,   ,STL,SBR, WR
 WL,   ,SBL,SCR,   ,SCL,SBR,   , WR
WBL, WB, WB, WB, DB, WB, WB, WB,WBR
============

; --- SECTION 2 : ITEMS ---

   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   

============

; --- SECTION 3 : ENTITIES ---
E: 1,1