23,26
============
WTL,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT,DT,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT,WTR
WL,,,,,,SCT,.,.,.,.,.,SCT,.,.,.,.,,,,,,WR
WL,,,,,,SV,.,STL,SH,SIT,SH,SI,SBH,SH,STR,.,,,,,,WR
WL,,,,,,SV,.,SV,,SBV,,SV,.,.,SV,.,STL,SH,SIT,SH,SCR,WR
WL,,,,,,SBV,.,SV,.,SBV,.,SBL,STR,.,SV,.,SBV,.,SV,,,DR
WL,SCL,SH,SH,SH,SH,SBR,.,SV,.,SV,.,,SV,.,SV,,SV,.,SBL,SH,SCR,WR
WL,.,.,.,.,.,.,.,SV,.,SV,.,.,SV,.,SV,,SV,.,.,.,.,WR
WL,.,STL,SH,SH,SH,SH,SH,SBR,.,SV,,.,SBV,.,SV,,SIL,SH,SH,STR,.,WR
WL,.,SBV,.,.,.,.,.,.,.,SIL,SH,SH,SIB,SH,SIR,,SV,,,SV,.,WR
WL,SCL,SIB,STR,,,,,,,SV,,,,,SV,,SV,,,SV,.,WR
WL,.,,SV,,,,,,,SV,,,,,SV,,SV,,,SV,.,WR
WL,.,,SIL,SH,SH,SH,SH,SH,SH,SIB,STR,,,,SV,,SV,,,SV,.,WR
WL,.,,SV,,,,,,,,SV,,,,SV,,SV,,,SV,.,WR
WL,.,SCL,SBR,,STL,SH,SH,SH,SH,SH,SBR,,,,SBL,SIT,SBR,,,SV,.,WR
WL,.,.,.,.,SV,,,,,,,,,,,SBV,,,,SV,.,WR
WL,.,STL,SH,SIT,SBR,,,,,,STL,SH,SH,SH,SH,SIB,SH,STR,,SV,.,WR
WL,.,SV,,SV,,,,,,,SV,,,,,,,SV,,SV,.,WR
WL,.,SV,,SBV,,SCL,SH,SH,SH,SH,SIR,,,,,,,SV,,SV,.,WR
WL,.,SV,,SV,,,,,,,SV,,,,,,,SV,,SV,.,WR
WL,.,SV,,SV,,,,,,,SV,,,,,,,SV,,SV,.,WR
WL,.,SV,,SBL,SH,SH,SH,SH,STR,,SV,,,,,,,SV,,SV,.,WR
WL,.,SBV,.,.,.,.,.,.,SV,,SBL,SH,SIT,SBH,SIT,SH,SH,SBR,,SV,.,WR
WL,,SBL,SH,SH,SH,SH,STR,.,SV,,,,SV,,SV,,,,,SV,.,WR
WL,,,,,,,SV,.,SBL,SH,SH,SH,SIB,SBH,SIB,SH,SH,SH,SH,SBR,.,WR
WL,,,,,,,SCB,.,.,.,.,.,.,.,.,.,.,.,.,.,.,WR
WBL,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WB,WBR
============
,,,,,,,,,,,,,,,,,,,,,,
,MA,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,S,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,G,G,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,F,F,,G,G,G,,F,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,G,,,,,,,,,,,,
,,,,,,,,,,G,G,G,,,,F,F,,,,,
,,,,,G,G,,,,,,,,,,,,,,,,
,,,,,G,G,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
============
E:5,1,2
E:1,2,2
E:3,3,2
E:5,2,2
E:1,3,2
E:2,3,2
E:8,1,2
E:18,14,2
E:19,13,2
E:11,9,2
E:12,11,2
E:13,11,2
E:14,11,2
E:11,10,2
E:4,17,2
E:9,14,2
E:12,13,2
E:3,6,2
