
; --- SECTION 0 : ROOM DATA ---

6,20

============

; --- SECTION 1 : TILES ---

WTL, WT, DT, WT, WT,WTR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
 WL,   ,   ,   ,   ,WR
WBL, WB, DB, WB, WB,WBR

============

; --- SECTION 2 : ITEMS ---

   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,
   ,   ,   ,   ,   ,


============

; --- SECTION 3 : ENTITIES ---

E: 4,1
E: 4,2
E: 4,3
E: 4,4
E: 4,5
E: 4,6
E: 4,7
E: 4,8
E: 4,9
E: 4,10
E: 4,11
E: 4,12
E: 4,13
E: 4,14
E: 4,15
E: 4,16
E: 4,17
E: 4,18

